
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shoucangjia1"></i>
                    <div class="name">收藏夹</div>
                    <div class="fontclass">.icon-shoucangjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juhuasuan"></i>
                    <div class="name">聚划算</div>
                    <div class="fontclass">.icon-juhuasuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logo-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-logo-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taojinbi"></i>
                    <div class="name">淘金币</div>
                    <div class="fontclass">.icon-taojinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licai"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-licai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenghuocaipiao"></i>
                    <div class="name">生活－彩票</div>
                    <div class="fontclass">.icon-shenghuocaipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidianbiaochaobiao"></i>
                    <div class="name">水电表抄表</div>
                    <div class="fontclass">.icon-shuidianbiaochaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengexian"></i>
                    <div class="name">分割线</div>
                    <div class="fontclass">.icon-fengexian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxi-copy"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-youxi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goutongye_santiaogang_tiaozhuanxuanzehaizi"></i>
                    <div class="name">沟通页_三条杠_跳转选择孩子</div>
                    <div class="fontclass">.icon-goutongye_santiaogang_tiaozhuanxuanzehaizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianxiang"></i>
                    <div class="name">意见箱</div>
                    <div class="fontclass">.icon-yijianxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tudoushipin"></i>
                    <div class="name">土豆视频</div>
                    <div class="fontclass">.icon-tudoushipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chexian"></i>
                    <div class="name">车险</div>
                    <div class="fontclass">.icon-chexian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandun"></i>
                    <div class="name">钱盾</div>
                    <div class="fontclass">.icon-qiandun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huochepiao"></i>
                    <div class="name"> 火车票</div>
                    <div class="fontclass">.icon-huochepiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianyingzhiye-dianyingbangdianjitai"></i>
                    <div class="name">电影之夜-电影榜点击态</div>
                    <div class="fontclass">.icon-dianyingzhiye-dianyingbangdianjitai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangwang"></i>
                    <div class="name">旺旺</div>
                    <div class="fontclass">.icon-wangwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangwang2"></i>
                    <div class="name">旺旺</div>
                    <div class="fontclass">.icon-wangwang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhandaohang"></i>
                    <div class="name">网站导航</div>
                    <div class="fontclass">.icon-wangzhandaohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aliwangwanghei"></i>
                    <div class="name">阿里旺旺-filling </div>
                    <div class="fontclass">.icon-aliwangwanghei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31wangwangxuanzhong"></i>
                    <div class="name">3.1旺旺-选中</div>
                    <div class="fontclass">.icon-31wangwangxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angle"></i>
                    <div class="name">角标</div>
                    <div class="fontclass">.icon-angle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taopiaopiao"></i>
                    <div class="name">淘票票</div>
                    <div class="fontclass">.icon-taopiaopiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feizhu"></i>
                    <div class="name">飞猪</div>
                    <div class="fontclass">.icon-feizhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tm"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengluyonghuming"></i>
                    <div class="name">登录用户名</div>
                    <div class="fontclass">.icon-dengluyonghuming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mayicaifu"></i>
                    <div class="name">蚂蚁财富</div>
                    <div class="fontclass">.icon-mayicaifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangjia"></i>
                    <div class="name">收藏夹</div>
                    <div class="fontclass">.icon-shoucangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feizhulogo"></i>
                    <div class="name">飞猪logo</div>
                    <div class="fontclass">.icon-feizhulogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiaobiao"></i>
                    <div class="name">右角标</div>
                    <div class="fontclass">.icon-youjiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下  拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafei"></i>
                    <div class="name">话费</div>
                    <div class="fontclass">.icon-huafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-com-youjiaobiao"></i>
                    <div class="name">com-右角标</div>
                    <div class="fontclass">.icon-com-youjiaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuantupian"></i>
                    <div class="name">上传图片</div>
                    <div class="fontclass">.icon-shangchuantupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao1"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youla-copy-copy"></i>
                    <div class="name">右拉</div>
                    <div class="fontclass">.icon-youla-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianguanli"></i>
                    <div class="name">意见管理</div>
                    <div class="fontclass">.icon-yijianguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala-"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
